POSTGRES_HOST=localhost
POSTGRES_USER=root
POSTGRES_PASSWORD=dummypassword
POSTGRES_PORT=5432
OTEL_EXPORTER_OTLP_ENDPOINT='http://localhost:4317'
OTEL_EXPORTER_OTLP_INSECURE='true'
OTEL_RESOURCE_ATTRIBUTES="service.namespace=io.testruction,service.name=pytest-sqlalchemy-postgresql"